# LapTrinh.Net

./: .gitignore  Lab08_WinForms_EFCore8.html
Lab-01/: Lab-01.csproj  Lab-01.sln  Lab_01_ex1.cs  Lab_01_ex2.cs  Lab_01_ex3.cs  Lab_01_ex4.cs  Student.cs
Lab-02/: Lab-02.sln  Lab_02_ex1.cs  Lab_02_ex1_ex2.cs  Lab_02_ex3_ex4.cs
Lab-03/: FormCalculator.Designer.cs  FormCalculator.cs  FormCalculatorFull.Designer.cs  FormCalculatorFull.cs  FormUocBoi.Designer.cs  FormUocBoi.cs  Lab-03.csproj  Lab-03.sln  Program.cs
Lab-04-Su Dung Cong Cu Treeview/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab-04-Su Dung Cong Cu Treeview.csproj  Lab-04-Su Dung Cong Cu Treeview.sln
Lab-04-Su Dung Cong Cu Treeview/Properties/: Resources.resx
Lab-04. Su Dung Cong Cu Treeview/: Program.cs
Lab-04. Su Dung Cong Cu Treeview/Properties/: Resources.Designer.cs
Lab-05-Su dung Listbox - Quan ly tinh tien phong kham rang/: Form1.cs  Lab-05-Su dung Listbox - Quan ly tinh tien phong kham rang.csproj  Lab-05-Su dung Listbox - Quan ly tinh tien phong kham rang.sln  Program.cs
Lab-05. Su dung Listbox tinh tien phong kham rang/: Form1.Designer.cs  database.txt
Lab-05. Su dung Listbox tinh tien phong kham rang/config/: cf.txt
Lab-06. Quan ly Sinh vien su dung ListView/: Form1.Designer.cs  Form1.cs  Lab-06. QuanLySinhVien.sln  Program.cs
Lab-06.QuanLySinhVien/: Form1.Designer.cs  Form1.cs  Lab-06.QuanLySinhVien.csproj  Lab-06.QuanLySinhVien.sln
Lab-07. Quan ly Nhan Vien su dung ListView/: Lab-07. Quản lý nhân viên sử dụng ListView.csproj  Lab-07. Quản lý nhân viên sử dụng ListView.sln
Lab-07. Quản lý nhân viên sử dụng ListView/: Form1.Designer.cs  Form1.cs  Program.cs
Lab-08-StudnetMS/: Form1.Designer.cs  Form1.cs  Lab-08-StudnetMS.csproj  Lab-08-StudnetMS.sln  Program.cs  StudentDBDataSet.Designer.cs  StudentDBDataSet.xsd  StudentDBDataSet.xss  db.sql  frmSinhVien.Designer.cs  frmSinhVien.cs
Lab-08. Quan ly Sinh vien voi Database SQL Server/: Form1.Designer.cs  Form1.cs  FormMonHoc.Designer.cs  FormMonHoc.cs  FormSinhVien.Designer.cs  FormSinhVien.cs  FormSinhVien.resx  Lab-08. Quan ly Sinh vien voi Database SQL Server.csproj  Lab-08. Quan ly Sinh vien voi Database SQL Server.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  database.sql
Lab-08. Quan ly Sinh vien voi Database SQL Server/Properties/: Resources.Designer.cs
Lab08-QuanLySV/: Form1.Designer.cs  Form1.cs  Lab-08-QuanLySV.csproj  Lab-08-QuanLySV.sln  Lab08-QuanLySV.sln  Program.cs  frmKetQua.Designer.cs  frmKetQua.cs  frmKetQua.resx  frmKhoa.Designer.cs  frmKhoa.cs  frmMain.Designer.cs  frmMain.cs  frmMon.Designer.cs  frmMon.cs  frmNhapDiem.Designer.cs  frmNhapDiem.cs  frmSinhVien.Designer.cs  frmSinhVien.cs
Lab08-QuanLySV/Models/: KetQua.cs  Khoa.cs  Mon.cs  QuanLySvContext.cs  SinhVien.cs
WinFormsApp1/: Form1.Designer.cs  WinFormsApp1.sln
